# MusicManagementApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/harsh/musicmanagementapp/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/harsh/musicmanagementapp/data/local/: TopAlbumDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harsh/musicmanagementapp/: MainActivity.kt  MusicApplication.kt
app/src/main/java/com/harsh/musicmanagementapp/data/local/: Converters.kt  TopAlbumDao.kt  TopAlbumDatabase.kt
app/src/main/java/com/harsh/musicmanagementapp/data/remote/: MusicApi.kt
app/src/main/java/com/harsh/musicmanagementapp/data/remote/dto/album_info/: AlbumInfo.kt  AlbumInfoDto.kt  Artist.kt  Attr.kt  Image.kt  Streamable.kt  Tag.kt  Tags.kt  Track.kt  Tracks.kt  Wiki.kt
app/src/main/java/com/harsh/musicmanagementapp/data/remote/dto/search/: ArtistMatches.kt  ArtistSearchDto.kt  Attr.kt  Image.kt  OpenSearchQuery.kt  Results.kt  SearchedArtist.kt
app/src/main/java/com/harsh/musicmanagementapp/data/repository/: MusicRepositoryImpl.kt
app/src/main/java/com/harsh/musicmanagementapp/di/: AppModule.kt
app/src/main/java/com/harsh/musicmanagementapp/domain/model/: Album.kt  Artist.kt  Track.kt
app/src/main/java/com/harsh/musicmanagementapp/domain/repository/: MusicRepository.kt
app/src/main/java/com/harsh/musicmanagementapp/domain/use_case/db_action_top_album/: TopAlbumActionsUseCase.kt
app/src/main/java/com/harsh/musicmanagementapp/domain/use_case/get_album_info/: GetAlbumInfoUseCase.kt
app/src/main/java/com/harsh/musicmanagementapp/domain/use_case/get_top_albums/: GetTopAlbumsUseCase.kt
app/src/main/java/com/harsh/musicmanagementapp/domain/use_case/search_artist/: SearchArtistUseCase.kt
app/src/main/java/com/harsh/musicmanagementapp/presentation/: MusicActivity.kt
app/src/main/java/com/harsh/musicmanagementapp/presentation/album_details/: AlbumDetailsFragment.kt  AlbumDetailsViewModel.kt
app/src/main/java/com/harsh/musicmanagementapp/presentation/saved_top_albums/: SavedTopAlbumsFragment.kt  SavedTopAlbumsViewModel.kt
app/src/main/java/com/harsh/musicmanagementapp/presentation/search_artists/: SearchArtistsFragment.kt  SearchArtistsViewModel.kt
app/src/main/java/com/harsh/musicmanagementapp/presentation/top_albums/: TopAlbumsListFragment.kt  TopAlbumsListViewModel.kt
app/src/main/java/com/harsh/musicmanagementapp/presentation/ui/bindings/: ImageViewBindingAdapter.kt
app/src/main/java/com/harsh/musicmanagementapp/presentation/ui/recyclerview/: ItemsDiffCallback.kt  ListItemPayloadDiffCallback.kt  ListItemsDiffCallback.kt  RecyclerView.kt  RecyclerViewAdapter.kt  RecyclerViewViewHolder.kt
app/src/main/java/com/harsh/musicmanagementapp/shared/: Constants.kt  Event.kt  Resource.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml  stationary.xml
app/src/main/res/drawable/: ic_heart_empty.xml  ic_heart_fill.xml  ic_search.xml
app/src/main/res/drawable-v24/: ic_error_breakdown.xml  search_bar_background.xml
app/src/main/res/layout/: activity_music.xml  album_item_view.xml  artist_item_view.xml  divider_layout.xml  error_layout.xml  fragment_album_details.xml  fragment_saved_top_albums.xml  fragment_search_artists.xml  fragment_top_albums_list.xml  search_bar_layout.xml  track_item_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  dimens_generic.xml  strings.xml  styles_typography.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/harsh/musicmanagementapp/: ExampleUnitTest.kt  LiveDataUtilTest.kt  MainCoroutineRule.kt
app/src/test/java/com/harsh/musicmanagementapp/presentation/album_details/: AlbumDetailsViewModelTest.kt
app/src/test/java/com/harsh/musicmanagementapp/presentation/saved_top_albums/: SavedTopAlbumsViewModelTest.kt
app/src/test/java/com/harsh/musicmanagementapp/presentation/search_artists/: SearchArtistsViewModelTest.kt
app/src/test/java/com/harsh/musicmanagementapp/presentation/top_albums/: TopAlbumsListViewModelTest.kt
app/src/test/java/com/harsh/musicmanagementapp/repositories/: FakeMusicRepository.kt  FakeRepoStatus.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
