<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="onSearchClick"
            type="View.OnClickListener" />

        <variable
            name="viewModel"
            type="com.harsh.musicmanagementapp.presentation.search_artists.SearchArtistsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/concrete"
        android:gravity="center_vertical">

        <include
            android:id="@+id/search_bar"
            layout="@layout/search_bar_layout"
            app:onSearchClick="@{onSearchClick}" />


        <com.harsh.musicmanagementapp.presentation.ui.recyclerview.RecyclerView
            android:id="@+id/artist_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/concrete"
            android:clipToPadding="false"
            android:paddingTop="@dimen/double_padding"
            android:paddingBottom="@dimen/double_padding"
            android:scrollbars="none"
            android:visibility="@{viewModel.isLoading.contentIfNotHandled ? View.GONE : View.VISIBLE}"
            app:items="@{viewModel.artists.contentIfNotHandled}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_bar"
            tools:listitem="@layout/artist_item_view" />

        <ProgressBar
            android:id="@+id/loading_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateTint="@color/purple_700"
            android:indeterminateTintMode="src_atop"
            android:visibility="@{viewModel.isLoading.contentIfNotHandled ? View.VISIBLE : View.GONE,default=gone}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            layout="@layout/error_layout"
            android:visibility="@{viewModel.errorMessage.contentIfNotHandled==null ? View.GONE : View.VISIBLE, default=gone}"
            app:message="@{viewModel.errorMessage.contentIfNotHandled}" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>