<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="onSearchClick"
            type="View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_bar_height"
        android:layout_marginTop="@dimen/distance_1.5x"
        android:layout_marginStart="@dimen/distance_1x"
        android:layout_marginEnd="@dimen/distance_1x"
        android:background="@drawable/search_bar_background">

        <androidx.appcompat.widget.AppCompatEditText
            style="@style/DroidSansMono.14_6.Bold"
            android:id="@+id/edit_text_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/distance_0.5x"
            android:layout_marginStart="@dimen/distance_0.5x"
            android:layout_marginEnd="@dimen/distance_0.5x"
            android:hint="@string/search_artist"
            app:layout_constraintEnd_toStartOf="@+id/button_search"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/button_search"
            android:layout_width="@dimen/search_button_width"
            android:layout_height="@dimen/search_button_height"
            android:layout_marginStart="@dimen/distance_0.5x"
            android:layout_marginEnd="@dimen/distance_0.5x"
            android:background="@color/white"
            android:src="@drawable/ic_search"
            android:onClick="@{onSearchClick}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>